<?xml version="1.0" encoding="UTF-8"?>
<projectDescription>
	<name>AdventureGame</name>
	<comment></comment>
	<projects>
	</projects>
	<buildSpec>
		<buildCommand>
			<name>org.eclipse.jdt.core.javabuilder</name>
			<arguments>
			</arguments>
		</buildCommand>
	</buildSpec>
	<natures>
		<nature>org.eclipse.jdt.core.javanature</nature>
	</natures>
	<linkedResources>
		<link>
			<name>icon.jpg</name>
			<type>1</type>
			<location>C:/Users/Christian/Dropbox/Adventure Game/Christian/AdventureGame/icon.jpg</location>
		</link>
		<link>
			<name>room2.java</name>
			<type>1</type>
			<location>C:/Users/joseph/Desktop/room2.java</location>
		</link>
	</linkedResources>
</projectDescription>
